<!DOCTYPE html>
<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family:  "Meiryo", "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

</head>
<body>
<h1 id="final-project-user-device-interaction-verification-system">Final Project: User Device Interaction Verification System</h1>
<h3 id="biometric-authentication-on-mobile-devices">Biometric Authentication on Mobile Devices</h3>
<hr>
<h2 id="team-black-joseph-cox-tom-nguyen-fariha-moomtaheen">Team Black: Joseph Cox, Tom Nguyen, Fariha Moomtaheen</h2>
<h3 id="november-25-2018">November 25, 2018</h3>
<hr>
<h2 id="code-overview">Code Overview</h2>
<p>We have two major files <em>Analysis.py</em> and <em>Performance.py</em></p>
<ol>
<li>
<p><strong>Analysis.py</strong>:
This is the main file that we execute to run the project. It first prompts the user if he is Genuine or Imposter by providing two input options of either 1 or 0. If the user enters 1, he is a Genuine user, and if he enters 0, that indicates an Imposter.<br>
3 random numbers are chosen from the range 1 to 6. This is to determine which 3 questions to ask from our pool of 6 questions.
This has one major function-<br>
<em>getOptions(n)</em> returns the correct answer along with 3 other options randomly chosen from the data. Inside the <em>getOptions(n)</em> function, there are helper functions that work with it to modulate some of the logic and help manipulate the data in order to find the right answers and options based on the question.<br>
If the user gets a question right he is awarded 1 point and for incorrect answers he gets no points. The points for all 3 questions are summed up and written separately in a file based on the question number and user role(genuine/imposter).</p>
</li>
<li>
<p><strong>Performance.py</strong>:
This file contains necessary codes for generating the histogram bars for each questions per user role, the question accuracy chart, the Score Distribution graph, DET curve and the ROC curve.</p>
</li>
</ol>
<p>There are no classes in these files, they only contain the necessary functions to solve the proble. The functions are all global.</p>
<hr>
<h2 id="utilizing-requirementstxt">Utilizing <em>requirements.txt</em></h2>
<p>Instead of pushing the virtual environment to the reapo we will just save our environments settings inside a requirements.txt file. Once you have your virtual envirnment set up outside of your local git repo
use : <em>pip install -r requirements.txt</em> inside your activated virtual environment. It will automatically update your dependincies. If you make any changes to your local environment use pip <em>freez&gt;requirements.txt</em> it will overwrite the requirements.txt file with all the python libraries that you have installed in your virtual environment including the ones that you recently added. This will save space and time on your commits and pulls from the repo.</p>
<hr>
<h2 id="caution">Caution</h2>
<ol>
<li>
<p>There are no error/exception checks in the current version of our code. So be extra careful not to input anything out of the requirements while running the code.</p>
</li>
<li>
<p>In our code we used a library function called <em>datetime</em> which asks us to upload the current day data to work. If there are no data present for the current day, then the code may behave erroneously. To prevent this scenario, several adjustments need to be done.<br>
There are 3 functions that use this function. So for each of these, if we want to use some old data, we have to minus the number of days we want to go back from that using a <em>timedelta(n)</em> function. Here n is the number of days.</p>
</li>
</ol>
<h3 id="1st-instance">1st instance</h3>
<p>In this code snippet, we are working with present day data. If the data we have is of few days back, we need to edit the 1st line of the code.</p>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getTodayLoc</span><span class="hljs-params">(DataFrame)</span>:</span>

   day = int(datetime.strftime(datetime.now(), <span class="hljs-string">'%Y%m%d'</span>))
   df = DataFrame[DataFrame.Day == day]
   df = getLocation(df)

   <span class="hljs-keyword">return</span> df
</div></code></pre>
<p>Suppose the data is 3 days old, in that case we have to change the 1st line to-</p>
<pre class="hljs"><code><div>    <span class="hljs-comment">#Fixed Code</span>
    day = int(datetime.strftime(datetime.now()-timedelta(<span class="hljs-number">3</span>), <span class="hljs-string">'%Y%m%d'</span>))
</div></code></pre>
<h3 id="2nd-instance">2nd instance</h3>
<p>Similarly, the following piece of code will also need editing-</p>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getDuration</span><span class="hljs-params">(DataFrame)</span>:</span>

   day = int(datetime.strftime(datetime.now(), <span class="hljs-string">'%Y%m%d'</span>))
   <span class="hljs-comment"># Fix this to- day = int(datetime.strftime(datetime.now() - timedelta(3), '%Y%m%d'))</span>
   df = data[data.Day == day]
   df = df[[<span class="hljs-string">'Time'</span>, <span class="hljs-string">'Activity'</span>, <span class="hljs-string">'Duration ms'</span>]].copy()
   df = df.dropna()
   df = df[df[<span class="hljs-string">'Activity'</span>].str.contains(<span class="hljs-string">"phone:"</span>)]
   group = df.groupby(<span class="hljs-string">'Activity'</span>).sum()

   <span class="hljs-keyword">return</span> group
</div></code></pre>
<h3 id="3rd-instance">3rd instance</h3>
<p>Finally, the last instance we have where we needed yesterday's data. So there's already a timedelta function in place-</p>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getYesterdayLoc</span><span class="hljs-params">(DataFrame)</span>:</span>

   day = int(datetime.strftime(datetime.now() - timedelta(<span class="hljs-number">1</span>), <span class="hljs-string">'%Y%m%d'</span>))
   df = DataFrame[DataFrame.Day == day]
   df = getLocation(df)
   <span class="hljs-keyword">return</span> df
</div></code></pre>
<p>But to go back 3 days, and run the same piece of code, we have to use another <em>timedelta</em> function to subtract the 3 days-</p>
<pre class="hljs"><code><div>    <span class="hljs-comment"># Fixed Code</span>
    day = int(datetime.strftime(datetime.now() - timedelta(<span class="hljs-number">1</span>) - timedelta(<span class="hljs-number">3</span>), <span class="hljs-string">'%Y%m%d'</span>))
</div></code></pre>
<hr>
<h2 id="navigation">Navigation</h2>
<p>Please follow the following paths to navigate through the project folder-</p>
<ol>
<li>
<p>Codes- biometric/src_dataAnalysis/Joe_src/JoeAnalysis.py</p>
</li>
<li>
<p>Data- biometric/userdevice_data/Joe_Data/Smarter_time/timeslots.csv</p>
</li>
<li>
<p>Performance- biometric/src_dataAnalysis/Performance/Performance.py</p>
</li>
</ol>
<hr>
<h2 id="references">References</h2>
<p>[1]  G.  Ho,  TapDynamics:  Strengthening  User  Authentication  on  MobilePhones with Keystroke Dynamics. In Stanford University, 2013.<br>
[2]  N.  Zheng,  K.  Bai,  H.  Huang,  H.  Wang,  You  Are  How  You  Touch:User Verification on Smartphones via Tapping Behaviors In IEEE Int.Conf. on Network Protocol, Dec. 2014.<br>
[3]  Z.  Yu,  I.  Olade,  H.  N.  Liang,  C.  Fleming,  Usable  authenticationmechanisms  for  mobile  devices:  An  exploration  of  3D  graphicalpasswords,  In  Proc.  Int.  Conf.  Platform  Technology  and  Service(PlatCon), 2016.<br>
[4]  T.  J.  Neal  and  D.  L.  Woodard,  ”Spoofing  analysis  of  mobile  devicedata as behavioral biometric modalities,” 2017 IEEE International JointConference on Biometrics (IJCB), Denver, CO, 2017.<br>
[5] Smarter Times. Android Playstore URL- https://play.google.com/store/apps/details?id=com.smartertime&amp;hl=en_US</p>

</body>
</html>
